WindowsEmulator/AdminPanel.xaml

<Window x:Class="WindowsEmulator.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsEmulator"
        mc:Ignorable="d"
        Title="Панель администратора" Height="300" Width="715"
        Icon="Assets/AdminPanel.png" ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Button x:Name="SaveBtn" Content="Сохранить изменения" Width="150" HorizontalAlignment="Left" Click="SaveChanges"/>
        <DataGrid x:Name="AccessGrid" ItemsSource="{Binding DataGridItems, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                  HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding _username}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding _password}"/>
                <DataGridCheckBoxColumn Header="Открытие файлов" Binding="{Binding _OpenFolders}"/>
                <DataGridCheckBoxColumn Header="Открытие личных файлов" Binding="{Binding _OpenPersonalFolder}"/>
                <DataGridCheckBoxColumn Header="Доступ к журналу безопасности" Binding="{Binding _Journal}"/>
                <!--<DataGridCheckBoxColumn Header="Управление учетными записями" Binding="{Binding _AccountsAdministrating}"/> -->
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
