WindowsEmulator/Desktop.xaml

<Window x:Class="WindowsEmulator.Desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsEmulator"
        mc:Ignorable="d"
        Title="Desktop" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Desktop.jpg"/>
    </Window.Background>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas AllowDrop="True" Drop="FolderArea_Drop" DragOver="FolderArea_DragOver" x:Name="FolderArea" Opacity="0.4" Background="Black"  MinWidth="800" MinHeight="940" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать папку" PreviewMouseDown="CreateFolder" />
                </ContextMenu>
            </Canvas.ContextMenu>
            <Grid Canvas.Top="225" Canvas.Left="400" Width="300" Visibility="Hidden" x:Name="CreationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название папки:" Foreground="White" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FolderName" Foreground="White" Height="20" BorderThickness="2" Background="Transparent" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Укажите уровень доступа" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="DemiBold"  FontSize="16" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" x:Name="Level" HorizontalAlignment="Center" Foreground="Black" Height="20" BorderThickness="2" Background="Transparent">
                    <ComboBoxItem Content="Уровень 1"></ComboBoxItem>
                    <ComboBoxItem Content="Уровень 2"></ComboBoxItem>
                    <ComboBoxItem Content="Уровень 3"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Click="CreateFolder" x:Name="btn" HorizontalAlignment="Center" Content="Создать папку" Margin="0 7 0 0" Width="120" Height="20"/>
            </Grid>
            <Grid Canvas.Top="225" Canvas.Left="400" Width="300" Visibility="Hidden" x:Name="EditGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Новое название папки:" Foreground="White" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="EditFolderName" Foreground="White" Height="20" BorderThickness="2" Background="Transparent" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Укажите уровень доступа:" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="DemiBold"  FontSize="16" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" x:Name="EditLevel" HorizontalAlignment="Center" Foreground="Black" Height="20" BorderThickness="2" Background="Transparent">
                    <ComboBoxItem Content="Уровень 1"></ComboBoxItem>
                    <ComboBoxItem Content="Уровень 2"></ComboBoxItem>
                    <ComboBoxItem Content="Уровень 3"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Click="EditFolder1" x:Name="btn1" HorizontalAlignment="Center" Content="Изменить папку" Margin="0 7 0 0" Width="120" Height="20"/>
            </Grid>
        </Canvas>
        <Grid Height="40" Background="#0a0c1a" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="Завершить работу" Click="ShutDown" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="Assets/Shutdown.png"/>
            </Button>
            <Button Grid.Column="1" ToolTip="Сменить пользователя" Click="ChangeUser" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="Assets/ChangeUser.png"/>
            </Button>
            <TextBlock Grid.Column="3" x:Name="CurrentUserTitle" Foreground="White" FontSize="18"/>
            <TextBlock Grid.Column="3" Foreground="White" TextAlignment="Center" x:Name="SysTime" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
